<!--
GYZ 2013/4/14
版權所有 翻印必究
Special Thanks to Kuri !!
-->
<html>
<head>
<meta property="fb:app_id" content="380891665351892" />
<meta property="og:title" content="新。南霸天學分速算系統" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="http://nanbatien2.ap01.aws.af.cm/main.htm" />
<meta name="description" content="帶您體驗計算學分的最速傳說" />
<title>新。南霸天學分速算系統</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
   body {
      font-family: Arial;
      font-size: 12pt;
      margin: 0px;
      padding: 0px;
      background-color: #efefff;
    }
	.all{
background-color: #efefec;
position:fixed;
top:40%;
left:50%;
margin-top:-150px;
margin-left:-150px;
background-repeat:repeat-x; 
}
#middle {
margin:0 auto;
}
	</style>
<body>
<!--fb like-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=380891665351892";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--fb like-->
<div >
<p align='center'><font face="微軟正黑體"><b><span style="font-size: 22pt; ">新。南霸天學分速算系統</span></b></font>
</p>
<div align="center">
<div  class="fb-like"  data-href="http://nanbatien2.ap01.aws.af.cm/main.htm" data-send="false" data-width="450" data-show-faces="true"></div>
</div>
<p align='center'>
<span style="font-size: 16pt; "><font color="#AAA000"><b>帶您體驗計算學分的最速傳說</b></font></span>
</p>


	<p align="center"><span><font color="#808000" style="font-size: 16pt"><a href="javascript:void(0)" onclick="document.getElementById('readme').style.display='block'"><b>如何使用?</b></a></font></span>
	<div id='readme' style="display:none" >
	<p align="center"><span><font color="#000080" style="font-size: 12pt">輸入學號及密碼，按確定</font></span>
	<p align="center"><span><font color="#FF0080" style="font-size: 14pt">本系統不作任何個資的收集，本山人對大家的修課資料沒興趣</font></span>
	<p align="center"><span><font color="#FF1111" style="font-size: 12pt">如果你不放心，請於使用本系統後更改密碼，謝謝!</font></span>
	<p align="left"><span style="text-decoration: none"><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font>
	
	</div>
	<div align="center">

	<form method="POST" action="nanbatien.php" >
                    
                        
                          <label>學號︰</label>
                          <input id="id" name="id" size="24" type="text">
								<br><br>
                          <label>密碼︰</label>
                          <input name="pwd" id="pwd" size="24" type="password">
								<br><br>
                           <input name="login" value="計算學分" type="submit">                           
						  
                        
                      </form>
	</p>
	</div>
	<p align="center">
<!-- FC2計數器 開始 -->
<script language="javascript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=89284742"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=89284742" /></noscript>
<!-- FC2計數器 結束 -->
	<p align="center"><font face="微軟正黑體"><b><span style="font-size: 12pt; ">2013 GYZ ALL RIGHTS RESERVED</span></b></font></p>
<p align="center"><a href="mailto:my.good.life.2013@gmail.com">
			my.good.life.2013@gmail.com</a></p>
	
<p align="center"><u><font color="#FF0000">結果僅供參考!!!!!&nbsp;&nbsp; 結果僅供參考!!!!&nbsp;&nbsp; 結果僅供參考!!!</font></u></p>	
<div align="center">
<div class="fb-comments" data-href="http://nanbatien2.ap01.aws.af.cm/main.htm" data-width="470" data-num-posts="10"></div>
</div>
  </div>
</body>
</html>